<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}
        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        {{{stylesheet '/assets/css/theme.css'}}}
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        {{ getFontsCollection }}
        
        <!-- Start of lightopiaonline Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=ba99fafa-1ca3-453c-9d63-43a28ef34258"> </script>
<!-- End of lightopiaonline Zendesk Widget script -->

        <script src="{{cdn 'assets/modernizr-custom.js'}}"></script>

        
        {{#if category}}
            <script src="//cdn.searchspring.net/search/v3/js/searchspring.catalog.js?suxvc8" category="{{#each breadcrumbs}}{{#unless @first}}{{name}}{{#unless @last}}>{{/unless}}{{/unless}}{{/each}}" name="{{ category.name }}"></script>
        {{else if brand}}
            <script src="//cdn.searchspring.net/search/v3/js/searchspring.catalog.js?suxvc8" brand="{{ brand.name }}"></script>
        {{else}}
            <script src="//cdn.searchspring.net/search/v3/js/searchspring.catalog.js?suxvc8"{{#if page.title "!=" 'Search Results'}} defer{{/if}}></script>
        {{/if}}
        
        

        {{{head.scripts}}}
        {{{head.rsslinks}}}

        {{inject 'themeSettings' theme_settings}}
        {{inject 'genericError' (lang 'common.generic_error')}}
        {{inject 'maintenanceMode' settings.maintenance}}
        {{inject 'urls' urls}}
        {{{snippet 'htmlhead'}}}
        <link rel="stylesheet" href="https://use.typekit.net/gko4yno.css">
<style>

.sale-flex-container {

  display: flex;
 justify-content: center;
  flex-flow: row wrap;
  background-color: none;

}

.sale-flex-container > div {
  flex-wrap: wrap;
  background-color: #ffffff;
border: 1px solid #cccccc;
  border-radius:25px;
  width: 40em;
  padding: 30px 30px 0 30px;
  margin: 10px;
  justify-content: flex-start;
  font: .7em Century Gothic, sans-serif;

}


h4.sale-header {
color: #f26522;
  width: 100%;
display: block;
text-align:left;
  font-size: 2.3em;
font-weight: 200;
margin: -.5em 0 1.3em 0;
border-bottom: 1px solid #cccccc;
}

.saleDescription {
color: #777777;
margin-top:-15px;
width: 65%;
line-height:1.2em;
font-size:1.3em;
clear:right;

}

img.saleImage {
  float: right;
  margin: -30px -20px 0 0;
  vertical-align:middle;
  width: 35%;
position:relative;
left: 0px;
  top: -30px;
border: 1px solid #ffffff;
}

.shopNow a {
color: #f7941d;

text-decoration:none;
font-size:1.3em;
position:relative;
left: 0px;
top: 1.5em;
}

.shopNow a:hover {
color: #f26522;
}


</style>

    </head>
    <body>
        {{{snippet 'header'}}}
        <div class="icons-svg-sprite">{{> components/common/icons/icon-defs }}</div>

        {{#if settings.privacy_cookie}}
            {{> components/common/cookie}}
        {{/if}}

        {{> components/common/header }}
        {{> components/common/body }}
        {{> components/common/footer }}

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script src="{{cdn 'assets/dist/theme-bundle.main.js'}}"></script>

        <script>
            // Exported in app.js
            window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
        </script>

        {{{footer.scripts}}}
        {{{snippet 'footer'}}}
    </body>
</html>
